# Forum-Community

./: README.md  pom.xml
schema/: sampledb.sql
src/main/java/com/cons/: CommonConstant.java
src/main/java/com/dao/: BaseDao.java  BoardDao.java  BoradDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/service/: ForumService.java  UserService.java
src/main/java/com/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManagerController.java  LoginController.java  RegisterController.java
src/main/resources/: ThisIsUsCommunity-dao.xml  ThisIsUsCommunity-service.xml  jdbc.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: ThisIsUsCommunity-servlet.xml  rehister.jsp
src/main/webapp/WEB-INF/jsp/: addBoard.jsp  addBoardSuccess.jsp  addTopic.jsp  fail.jsp  listAllBoards.jsp  listBoardTopics.jsp  listSearchTopics.jsp  listToipcPosts.jsp  listTopicPosts.jsp  setBoardManager.jsp  success.jsp  userLockManage.jsp
src/main/webapp/css/: main.css  signin.css
src/main/webapp/less/bootstrap/: __main.less  _navbar.less  _variables.less  bootstrap.less
src/test/java/com/: BoardTest.java  PostTest.java  TopicTest.java  UserTest.java
src/test/java/com/dao/: BoardTest.java  PostTest.java  TopicTest.java  UserTest.java
src/test/java/com/service/: Test.java  UserTest.java
src/test/resources/: unitils.properties
